<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_cardview"
        android:title="@string/mode_cardview"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_list"
        android:title="@string/mode_listview"
        app:showAsAction="never"/>
    <item
        android:id="@+id/about_page"
        android:title="@string/about"
        app:showAsAction="never"/>
</menu>